<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>ccks2019学习总结报告 | 海砚学堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019年全国知识图谱与语义计算大会（China Conference on Knowledge Graph and Semantic Computing, CCKS 2019）于8月24-27日在杭州成功举办。全国知识图谱与语义计算大会（CCKS）是由中国中文信息学会语言与知识计算专委会定期举办的全国年度学术会议。">
<meta name="keywords" content="学术前沿">
<meta property="og:type" content="article">
<meta property="og:title" content="ccks2019学习总结报告">
<meta property="og:url" content="https://github.com/2019/09/06/ccks2019/index.html">
<meta property="og:site_name" content="海砚学堂">
<meta property="og:description" content="2019年全国知识图谱与语义计算大会（China Conference on Knowledge Graph and Semantic Computing, CCKS 2019）于8月24-27日在杭州成功举办。全国知识图谱与语义计算大会（CCKS）是由中国中文信息学会语言与知识计算专委会定期举办的全国年度学术会议。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/1.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/2.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/3.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/4.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/5.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/6.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/7.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/8.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/9.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/10.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/11.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/12.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/13.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/14.jpg">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/15.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/16.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/17.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/18.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/19.png">
<meta property="og:image" content="https://github.com/2019/09/06/ccks2019/20.jpg">
<meta property="og:updated_time" content="2019-09-06T05:03:37.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ccks2019学习总结报告">
<meta name="twitter:description" content="2019年全国知识图谱与语义计算大会（China Conference on Knowledge Graph and Semantic Computing, CCKS 2019）于8月24-27日在杭州成功举办。全国知识图谱与语义计算大会（CCKS）是由中国中文信息学会语言与知识计算专委会定期举办的全国年度学术会议。">
<meta name="twitter:image" content="https://github.com/2019/09/06/ccks2019/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="海砚学堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/tags/学术交流">学术交流</a>
        
          <a class="main-nav-link" href="/tags/学术前沿">学术前沿</a>
        
          <a class="main-nav-link" href="/tags/读书频道">读书频道</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海砚学堂</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ccks2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/06/ccks2019/" class="article-date">
  <time datetime="2019-09-06T04:50:58.000Z" itemprop="datePublished">2019-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ccks2019学习总结报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>2019年全国知识图谱与语义计算大会（China Conference on Knowledge Graph and Semantic Computing, CCKS 2019）于8月24-27日在杭州成功举办。全国知识图谱与语义计算大会（CCKS）是由中国中文信息学会语言与知识计算专委会定期举办的全国年度学术会议。<a id="more"></a>CCKS源于国内两个主要的相关会议：中文知识图谱研讨会the Chinese Knowledge Graph Symposium (CKGS)和中国语义互联网与Web科学大会Chinese Semantic Web and Web Science Conference (CSWS)。新的知识图谱与语义计算大会致力于成为国内知识图谱、语义技术、链接数据等领域的核心会议，并聚集了知识表示、自然语言理解、智能问答、知识抽取、链接数据、图数据库、图挖掘、自动推理等相关技术领域的重要学者和研究人员。</p>
<p>CCKS2019由中国中文信息学会语言与知识计算专业委员会主办，浙江大学承办。大会分为讲习班和主会两个主要环节。本次大会吸引了700多名国内外高校、研究院以及企业相关领域的学者和研究人员参会，围绕知识图谱、语义计算和语言理解的关键技术和应用等话题展开了深入探讨，进一步推动我国知识图谱与语义计算的发展。</p>
<p><img src="/2019/09/06/ccks2019/1.jpg" alt>                               </p>
<p>一、     前沿技术讲习班</p>
<p>1、Natural Language interface to Knowledge Graph（Yan xifeng）</p>
<p>目前，数据主要存储于关系数据库和图数据库中，使用时需要编写SQL语句或者SPARQL语句，对使用者技术水平要求较高，报告人提出了根据Bi-LSTM等深度学习方法，通过自然语言获取数据，并将场景扩展应用到通过自然语言自动完善网络界面的填写信息，如图1。</p>
<p>   <img src="/2019/09/06/ccks2019/2.png" alt="web界面自动完善流程"></p>
<p>2、From Data to Model Programming : Injecting Structured Priors for Knowledge Extraction（Ren Xiang）</p>
<p>目前，深度学习已经广泛应用于序列数据标注、关系提取和知识推理等知识提取任务，但深度学习存在依赖用户标注数据，属于黑盒不具有可解释性两个缺点，因此限制了下游的应用。</p>
<p>报告人将知识图谱作为先验知识，并将其应用于深度学习模型。在数据输入层，命名实体引入领域字典，关系提取引入先验规则；在模型应用层引入图神经网络，应且于常识推理。</p>
<p>   <img src="/2019/09/06/ccks2019/3.png" alt></p>
<p>3、Deep Learning on Graphs（Tang jiliang）</p>
<p>图结构可表示多类型数据的结构，深度学习在表示学习中效果较好。报告人将图结构和深度学习方法结合，应用图神经网络解决现实世界问题。CNN、LSTM等传统神经网络可以很好的处理格网形式的图据，但无法直接应用于图。报告人详细讲解了图神经网络的原理，以及图神经网络中涉及的傅里叶变换等数学推导方法。</p>
<p>   <img src="/2019/09/06/ccks2019/4.png" alt></p>
<p>4、Tutorial on Explainable Recommendation and Search（Zhang yongfeng）</p>
<p> 可解释性推理尝试应用模型和算法不只提高算法的结果质量，而且尝试从不同角度给用户以解释，在个性化推荐与搜索中提升用户体验。报告人文中对推荐的内容作出了详细描述，如图，而且对知识图谱中的可解释推理算法进行综述。</p>
<p>   <img src="/2019/09/06/ccks2019/5.png" alt></p>
<p> 5、知识指导的自然语言处理（Yankai lin）</p>
<p>NLP工作中，报告人团队在文章-段落-句-字词的结构下，引入了义原单位，细化字词的粒度并构建图结构知识库，提升自然语言处理工作的准确度。</p>
<p>   <img src="/2019/09/06/ccks2019/6.png" alt></p>
<p>6、阅读理解中的推理和符号机制（吕正东）</p>
<p> 报告人指出阅读理解的难点，复杂灵活的表达方式、长距离的逻辑关联、对知识的大量依赖问题，并介绍了产品使用的深度学习框架。</p>
<p>二、     CCKS主会（特邀报告）</p>
<p>1、Web Science,AI and Future of the Internet(Wendy Hall)</p>
<p>人工智能和网络相互交织，AI被Web开发者广泛使用，同时也给Web开发者提供更智能的服务。Tim berners-Lee对Web的设想是通过交互链接的信息和数据帮助机器实现智能化推理。报告人指出由于大数据的积累、深度学习的成熟和计算能力的增长， AI今后将改变我们的社会，很多科幻小说的内容将变成现实，同时也介绍了国内AI赋能的生要企业。</p>
<p>   <img src="/2019/09/06/ccks2019/7.png" alt></p>
<p>2、PaperRobot:Automated Scientific Knowledge Graph Construction and Paper Writing(Ji Heng)</p>
<p>PaperRobot 首先将论文作为数据源，自动读取，并构建背景知识图谱。再论文理解方面，叠加应用知识图谱技术和Tree-LSTM方法，理解文章的语义。其次，作者依据已经完成的工作，自动创建论文，书写ideas.</p>
<p><img src="/2019/09/06/ccks2019/8.png" alt></p>
<p>3、知识图谱研究进展（自然语言视角、数据库视角、语义搜索的优势与挑战）</p>
<p>（1）报告人通过自然语言处理领域的综述文章，从自然语言处理角度分析KG的研究进展，并对KT未来的应用进行展望。</p>
<p>（2）知识图谱目前已经成为数据的重要组织形式，查询与管理也是重要的研究方高，报告人总结SIGMOD、VLDB、ICDE的研究进展。</p>
<p>（3）语义搜索已经广泛采用知识图谱技术，报告人介绍了Embedding和深度学习的主要算法，并对Google和百度搜索结果进行对比，证明目前搜索还有很大的提升空间。</p>
<p>   <img src="/2019/09/06/ccks2019/9.png" alt></p>
<p>4、第二代聊天机器人（Li Ming）</p>
<p>报告人将聊天机器人分为一代二代，并说明了每一代聊天机器人使用模板、大数据、深度学习，但不能理解和在真正意义上学习。并说明了神经网络的黑盒缺陷，需要KG的结合才能更好的实现机器人的自然语言理解，并给出了实现方法，报告人表明现阶段聊天机器人并未实现很多深入的功能，更多的还停留在简单语句问答阶段。</p>
<p>5、知识图谱语义理解（百度，王海峰）</p>
<p>报告人详细介绍了知识图谱技术在百度中的技术应用（重点介绍相关技术点）。</p>
<p>（1）(关键技术2)给出了开放域知识图谱通过提取上下位关系、类别关系、属性关系的自顶向上的本体构建。</p>
<p>   <img src="/2019/09/06/ccks2019/10.jpg" alt></p>
<p>（2）(关键技术3)给出了通过对文本实现实体归一、实体消歧构建KG。</p>
<p>   <img src="/2019/09/06/ccks2019/11.jpg" alt></p>
<p>（3）(关键技术：事件表示部分)给出了事件更复合人类对客观事界的理解，介绍了百度对动态事件的建模技术，指出在本体层和数据层加入了事件层表示事件单元。</p>
<p>   <img src="/2019/09/06/ccks2019/12.jpg" alt></p>
<p>   <img src="/2019/09/06/ccks2019/13.jpg" alt></p>
<p>（4）从数据到应用四个层面给出了事件图谱的技术体系。</p>
<p>   <img src="/2019/09/06/ccks2019/14.jpg" alt></p>
<p>三、     CCKS主会（学术论文报告与工业论坛）</p>
<p>1、基于简介文本的中文人物关系图谱属性补全与纠错</p>
<p>一个准确丰富的人物关系图谱不仅能够为大众提供人物实体的清晰介绍和人物之间的相互关联，而且能够为智能服务系统提供有效的知识支持。 目前大多知识来源均以百科类数据为起点，在此基础上构建知识图谱。 报告人首先描述了如何充分利用百科类数据文本构建高质量的人物关系图谱。其次，为解决表格数据存在属性缺失和错误的问题，报告人介绍了自动学习进行属性补全和纠错的方法。 </p>
<p>2、面向临床科研的医疗事件模型与开放数据集合构建</p>
<p>3、关系数据模型无法直接支撑起科研应用中医疗事件的时序关系表示以及知识融合的查询需求。 针对上述问题，报告人首先对SEM本体模型进行封装，进而提出了一种新的基于RDF的医疗观察性数据表示模型，可以清晰地表示临床检查、 诊断、治疗等多种事件类型以及事件的时序关系；然后对来源于医院的电子病历数据，经过数据预处理、数据模式转换、时序关系构建以及知识融合4个步骤建立事件图谱。</p>
<p>   <img src="/2019/09/06/ccks2019/15.png" alt></p>
<p>4、基于属性三元组及关系三元组的无监督实体对齐算法</p>
<p>实体对齐旨在找到不同知识图谱中指向现实世界同一对象的那些实体。大多数现有工作主要是利用关系三元组，对实体以及实体间的关系进行嵌入，得到其向量表示。为了同时利用好关系三元组和属性三元组，作者提出了一个无监督的实体对齐算法。首先，为了充分利用属性三元组，提出一个迭代模型，交替执行实体对齐和属性对齐两个步骤，产生很多高质量的已对齐实体对。利用了一个二元回归模型去学习各自的权重，进而提高准确度。</p>
<p>   <img src="/2019/09/06/ccks2019/16.png" alt></p>
<p>5、生活服务知识图谱在对话系统中的实践</p>
<p>介绍了美团点评在生活服务领域的知识图谱构建，及其在应用中的实实践。重要关注技术，报告人介绍了CVT节点在构建美团知识图谱中的应用，个人感觉与百度KG中的事件层类似。同时给出了在搜索查询时如何压缩链条实现约束查询，提升搜索质量。</p>
<p>   <img src="/2019/09/06/ccks2019/17.png" alt></p>
<p>   <img src="/2019/09/06/ccks2019/18.png" alt></p>
<p>   <img src="/2019/09/06/ccks2019/19.png" alt></p>
<p>6、大规模图数据挖掘在滴滴的应用</p>
<p>介绍了滴滴行业基于打车数据构建的领域知识图谱，节点主要包含司、乘、POI、车、冒泡、订单、加油站、城市、商圈。并在空间数据上应用了图嵌入搜索，实现搜索推荐（个人感觉不太容易实现）。</p>
<p> <img src="/2019/09/06/ccks2019/20.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/09/06/ccks2019/" data-id="ck32g448m0007xcun24y8ztd8" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学术前沿/">学术前沿</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/11/17/第四届地图学理论与方法研讨会/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          第四届地图学理论与方法研讨会
        
      </div>
    </a>
  
  
    <a href="/2019/09/02/星环学习总结报告/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">星环学习总结报告</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/17/2019年GIS理论与方法学术年会（上海）/">2019年GIS理论与方法学术年会（上海）</a>
          </li>
        
          <li>
            <a href="/2019/11/17/第四届地图学理论与方法研讨会/">第四届地图学理论与方法研讨会</a>
          </li>
        
          <li>
            <a href="/2019/09/06/ccks2019/">ccks2019学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/09/02/星环学习总结报告/">星环学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/08/30/浙大暑期学校2019/">浙大2019年可视化与可视分析暑期学校</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 ljx&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1027651119@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/学术交流" class="mobile-nav-link">学术交流</a>
  
    <a href="/tags/学术前沿" class="mobile-nav-link">学术前沿</a>
  
    <a href="/tags/读书频道" class="mobile-nav-link">读书频道</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>