<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>2019年GIS理论与方法学术年会（上海） | 海砚学堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1．院士论坛——李德仁院士 李德仁院士做了GIS的未来：智慧GIS的报告。简要回顾地理信息系统GIS的历史发展、现状与未来。">
<meta name="keywords" content="学术交流">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年GIS理论与方法学术年会（上海）">
<meta property="og:url" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/index.html">
<meta property="og:site_name" content="海砚学堂">
<meta property="og:description" content="1．院士论坛——李德仁院士 李德仁院士做了GIS的未来：智慧GIS的报告。简要回顾地理信息系统GIS的历史发展、现状与未来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/1.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/2.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/3.png">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/4.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/5.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/6.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/7.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/8.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/9.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/10.jpg">
<meta property="og:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/11.jpg">
<meta property="og:updated_time" content="2019-11-27T14:36:15.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年GIS理论与方法学术年会（上海）">
<meta name="twitter:description" content="1．院士论坛——李德仁院士 李德仁院士做了GIS的未来：智慧GIS的报告。简要回顾地理信息系统GIS的历史发展、现状与未来。">
<meta name="twitter:image" content="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="海砚学堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/tags/学术交流">学术交流</a>
        
          <a class="main-nav-link" href="/tags/学术前沿">学术前沿</a>
        
          <a class="main-nav-link" href="/tags/读书频道">读书频道</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/myDoc">myDoc</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海砚学堂</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019年GIS理论与方法学术年会（上海）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/20/2019年GIS理论与方法学术年会（上海）/" class="article-date">
  <time datetime="2019-10-20T03:22:06.000Z" itemprop="datePublished">2019-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019年GIS理论与方法学术年会（上海）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong>1．院士论坛——李德仁院士</strong></p>
<p>李德仁院士做了GIS的未来：智慧GIS的报告。简要回顾地理信息系统GIS的历史发展、现状与未来。<a id="more"></a>从最早模拟GIS发展到桌面GIS，又随互联网兴起进入互联网GIS时代。在云计算、大数据、传感网时代，GIS迎来了未来走向智慧GIS时代的机遇。主要体现在无所不在的传感器能提供各种数据流，在系统中通过动态管理、实时分析，使静态GIS进入动态、实时的新时代。这项技术支持二维GIS地图应用发展到三维GIS实景地图应用，再到虚拟地球和虚实结合的智慧地球时代。</p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/1.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/2.jpg" alt></p>
<p><strong>2.城市综合感知指标体系构建与暴雨内涝应用——杜文英</strong></p>
<p>杜文英博士针对城市应急场景的感知需求不明确，感知数据按需查找和在线获取困难，影响了城市综合感知效率等问题，提出了城市综合感知指标体系。针对自然灾害、生态环境和交通等大多数城市面临的应急事件高发领域，分析感知主题、感知要素以及感知要素对时间、空间、时效性和精度等多方面的感知需求，形成“领域-主题-要素”三级联动机制，明确应急场景中的感知需求，并通过语义关联技术将感知需求与传感器观测能力模型相结合，实现感知数据的按需查找和在线获取的高效进行。文中选取2016年6月发生在武汉市的暴雨内涝事件为实验对象，对城市综合感知指标体系的可行性和有效性进行验证，结果表明，构建的城市综合感知指标体系能够有效提高应急场景下感知数据的查找和获取效率，对防灾减灾意义重大。</p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/3.png" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/4.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/5.jpg" alt></p>
<p><strong>3.基于街景照片数据的同质感知区域获取与分析——姚尧（中国地质大学）</strong></p>
<p>姚尧副教授做了基于街景照片数据的同质感知区域获取与分析的报告。先是以人类感知的分布是否具有某些特征（如聚集或分散），以及如何解释这一现象仍然是一个未解决的问题为导向，提出了一种感知同质地理区域探测的新方法。首先，基于开源道路数据构建以人类感知为权重的感知网络模型；然后，使用分层社区检测算法来识别同质的人类感知社区。结果表明了人类感知的同质地理域的客观存在。定性和定量结果也证实了我们的方法在细度和感知同质性方面，都具备获取人类感知的地理范围的巨大潜力。此外，结果还显示兴趣点（POI）数据和具有同质感知的城市区域具有很强的相关性。总的来说，本研究对城市结构研究和城市感知评估的深入研究和应用具有巨大的潜力。</p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/6.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/7.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/8.jpg" alt></p>
<p><strong>4.混合模式分解：从地理点到地理流——宋辞（中科院地理所）</strong></p>
<p>宋辞博士认为点过程数据蕴藏丰富的知识，但其复杂性成为模式发现的瓶颈，具体表现在点过程存在空间、时间以及类型等多个维度的叠加。面对地理点过程叠加缺乏通用表达模型刻画，难以解释机理的问题，研究借鉴谱分解的思想，提出了质性判别工具以及复杂点过程的分解理论，并将其分解方法从一元点过程分解扩展到多元点过程分解、时空点过程分解以及地理流要素的点过程分解上，并在城市感知中取得有益的应用。</p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/9.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/10.jpg" alt></p>
<p><img src="/2019/10/20/2019年GIS理论与方法学术年会（上海）/11.jpg" alt></p>
<p>2019年10月18-20日</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/10/20/2019年GIS理论与方法学术年会（上海）/" data-id="ck662aplf0000dounbl6qsbpb" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学术交流/">学术交流</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/10/25/第四届地图学理论与方法研讨会/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          第四届地图学理论与方法研讨会
        
      </div>
    </a>
  
  
    <a href="/2019/08/27/ccks2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ccks2019学习总结报告</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/25/第四届地图学理论与方法研讨会/">第四届地图学理论与方法研讨会</a>
          </li>
        
          <li>
            <a href="/2019/10/20/2019年GIS理论与方法学术年会（上海）/">2019年GIS理论与方法学术年会（上海）</a>
          </li>
        
          <li>
            <a href="/2019/08/27/ccks2019/">ccks2019学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/08/16/星环学习总结报告/">星环学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/07/24/ChinaVis2019成都站参会感悟-1/">ChinaVis2019成都站参会感悟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 ljx&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1027651119@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/学术交流" class="mobile-nav-link">学术交流</a>
  
    <a href="/tags/学术前沿" class="mobile-nav-link">学术前沿</a>
  
    <a href="/tags/读书频道" class="mobile-nav-link">读书频道</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/myDoc" class="mobile-nav-link">myDoc</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>