<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>ChinaVis2019成都站参会感悟 | 海砚学堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ChinaVis 2019第六届中国可视化与可视分析大会于2019年7月21日 - 24日在成都举行。本次大会内容包括免费课程、论坛、特邀报告、论文报告、海报、展览、专题研讨、挑战赛汇报等等十分丰富的内容。">
<meta name="keywords" content="学术交流">
<meta property="og:type" content="article">
<meta property="og:title" content="ChinaVis2019成都站参会感悟">
<meta property="og:url" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/index.html">
<meta property="og:site_name" content="海砚学堂">
<meta property="og:description" content="ChinaVis 2019第六届中国可视化与可视分析大会于2019年7月21日 - 24日在成都举行。本次大会内容包括免费课程、论坛、特邀报告、论文报告、海报、展览、专题研讨、挑战赛汇报等等十分丰富的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/1.png">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/2.png">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/3.png">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/4.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/5.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/6.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/7.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/8.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/9.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/10.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/11.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/12.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/13.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/14.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/15.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/16.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/17.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/18.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/19.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/20.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/21.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/22.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/23.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/24.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/25.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/26.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/27.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/28.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/29.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/30.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/31.jpg">
<meta property="og:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/32.jpg">
<meta property="og:updated_time" content="2019-11-27T14:39:49.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ChinaVis2019成都站参会感悟">
<meta name="twitter:description" content="ChinaVis 2019第六届中国可视化与可视分析大会于2019年7月21日 - 24日在成都举行。本次大会内容包括免费课程、论坛、特邀报告、论文报告、海报、展览、专题研讨、挑战赛汇报等等十分丰富的内容。">
<meta name="twitter:image" content="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/1.png">
  
    <link rel="alternate" href="/atom.xml" title="海砚学堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/tags/学术交流">学术交流</a>
        
          <a class="main-nav-link" href="/tags/学术前沿">学术前沿</a>
        
          <a class="main-nav-link" href="/tags/读书频道">读书频道</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/myDoc">myDoc</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海砚学堂</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ChinaVis2019成都站参会感悟-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/24/ChinaVis2019成都站参会感悟-1/" class="article-date">
  <time datetime="2019-07-24T04:44:32.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ChinaVis2019成都站参会感悟
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>ChinaVis 2019第六届中国可视化与可视分析大会于2019年7月21日 - 24日在成都举行。本次大会内容包括免费课程、论坛、特邀报告、论文报告、海报、展览、专题研讨、挑战赛汇报等等十分丰富的内容。<a id="more"></a>大会邀请国内外可视化领域知名专家就相关研究与应用的最新进展作大会报告，介绍发展动态，开拓研究思路，今年邀请了德国斯图加特大学(University of Stuttgart)的著名教授Thomas Ertl和美国纽约州立大学石溪分校(SBU,State University of New York at Stony Brook)的Arie E. Kaufman教授。</p>
<h1 id="Day-0免费课程（7-21）"><a href="#Day-0免费课程（7-21）" class="headerlink" title="Day-0免费课程（7.21）"></a>Day-0免费课程（7.21）</h1><p>7月21日在会议中心的黄埔厅和青浦厅分别进行了城市级数据可视化应用搭建、中日可视化论坛、城市时空大数据可视化以及专委会会议。</p>
<h2 id="城市级数据可视化应用搭建（上午8：30-11：30-黄埔厅）"><a href="#城市级数据可视化应用搭建（上午8：30-11：30-黄埔厅）" class="headerlink" title="城市级数据可视化应用搭建（上午8：30-11：30 黄埔厅）"></a>城市级数据可视化应用搭建（上午8：30-11：30 黄埔厅）</h2><p>上午的免费课程是由阿里云的DataV团队带来的城市级数据可视化应用搭建的讲解，主要从城市级数据可视化搭建的流程分别介绍了利用DataV进行便捷地可视化与可视分析，利用组件减少编程人员的负担，以及一些可视化设计和案例等等。</p>
<ul>
<li>城市级数据可视化设计及应用案例（李坤）<blockquote>
<p>主要是讲了一些城市级数据可视化设计方式和案例</p>
</blockquote>
</li>
</ul>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/1.png" alt="DataV团队做的一些案例"></p>
<ul>
<li><p>城市级数据可视化数据开发选型（康裕）</p>
<blockquote>
<p>主要讲了城市级数据在可视化过程中遇到的一些挑战（比如数据量大、种类多、实时性难度高等）以及通过手机探测获取商场人员定位信息的方式等，接着介绍了阿里云的产品（MaxCompute、DataWorks…），提供了进行城市级数据可视化开发的模型。</p>
</blockquote>
</li>
<li><p>城市级数据可视化应用地理组件开发（汪明）</p>
<blockquote>
<p>讲解了地理数据的诸多存储格式，处理语言，以及他们团队在地理数据可视化方面开发的一些组件。</p>
</blockquote>
</li>
<li><p>城市级数据可视化应用前端搭建（章也&amp;李文君）</p>
<blockquote>
<p>两位女士以幽默的PPT和语言风格介绍了团队组件开发的发展历程、组件之间的交互，以及组件开发出来之后的诸多好处。</p>
</blockquote>
</li>
</ul>
<h2 id="城市时空大数据可视化（下午13：30-16：30黄埔厅）"><a href="#城市时空大数据可视化（下午13：30-16：30黄埔厅）" class="headerlink" title="城市时空大数据可视化（下午13：30-16：30黄埔厅）"></a>城市时空大数据可视化（下午13：30-16：30黄埔厅）</h2><p>下午在黄埔厅进行的是由夏佳志老师主持的城市时空大数据可视化，在隔壁青浦厅进行的是专委会会议。夏佳志老师首先概要地讲了一下城市时空大数据可视化的一些关键技术和遇到的一些挑战，还有这天下午主要涉及内容是时空模式的表达与可视表达以及大规模时空数据的存储与检索。<br><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/2.png" alt="城市时空大数据可视分析的关键技术"></p>
<ul>
<li><p>大规模时空数据索引与可视查询（李杰）</p>
<blockquote>
<p>李杰老师带来了精彩的讲解，本人更是第一次接触可视化索引这个概念，李老师从Why、What、How三个方面讲解了可视化索引的基础概念和要解决的问题。<br>1.Why need a visualization index?<br>2.What is a visualization index?<br>3.How to implement a visualization index?(Structure-based Method&amp;leaning )</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/3.png" alt="What is a visualization index?"></p>
</blockquote>
</li>
<li><p>地理信息数据可视化（周志光）<br>由浙江财经大学的周志光老师带来的是地理信息数据的可视化，主要内容是：</p>
</li>
</ul>
<p>1.地理信息数据介绍<br>2.地理信息数据可视化（点、线、面数据可视化）<br>3.时空数据可视化（强调时间、时空协调、突出空间）<br>4.地理信息可视化索引（Globe view、Cell view、Correlation view）</p>
<ul>
<li>移动数据的可视化（曾伟）<br>（PPT闪太快，原谅我没记下题目，反正是在讲移动数据的可视化）来自中国科学院深圳先进技术研究院的曾伟老师主要总结了移动数据可视化以前的可视化形式和最近比较好的移动可视化。</li>
</ul>
<p>1.Introduce to movement data<br>2.Native methods for movement visualizetion<br>3.Recent advancements in movement visualization<br>4.Outlook</p>
<h1 id="Day-1开幕式（7-22）"><a href="#Day-1开幕式（7-22）" class="headerlink" title="Day-1开幕式（7.22）"></a>Day-1开幕式（7.22）</h1><p>激动人心的开幕式由西南交通大学的李天瑞教授主持，首先进行的环节是嘉宾致辞。<br><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/4.jpg" alt="第六届中国可视化与可视分析大会开幕式"></p>
<h2 id="开幕式（22号上午8：30-12：30龙鼎厅）"><a href="#开幕式（22号上午8：30-12：30龙鼎厅）" class="headerlink" title="开幕式（22号上午8：30-12：30龙鼎厅）"></a>开幕式（22号上午8：30-12：30龙鼎厅）</h2><p>第一位嘉宾是四川轻化工大学的校长庹先国教授，庹教授表达了对大会的美好祝愿，介绍了四川轻化工大学的历史沿革、发展现状和未来方向。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/5.jpg" alt="四川轻化工大学校长庹先国教授致辞"></p>
<p>第二位嘉宾是四川省科技厅副厅长田云辉先生，田先生从国家的科研技术发展等战略方面向大会致辞。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/6.jpg" alt="四川省科技厅副厅长田云辉先生致辞"></p>
<blockquote>
<p>接下来是北京大学的袁晓如老师代表专委会致辞、会议主席吴亚东教授介绍了会议总体组织情况、论文主席曹楠老师介绍论文录用情况、综述主席夏佳志老师介绍前沿综述投稿与审稿情况、挑战赛主席赵颖老师介绍挑战赛情况、艺术项目主席徐瑞鸽女士介绍艺术竞赛情况（今年新增摄影项目）、海报主席时磊老师介绍海报情况。总的来说，大会的各个方面都在大步往前走，不管是参会人数、论文数量、还是挑战赛作品等都在绵延往年持续增长的势头，我的感受是大会办的一年比一年好，影响力一年比一年高。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/7.jpg" alt="专委会主任袁晓如老师"></p>
<h2 id="特邀报告（Thomas-Ertl）"><a href="#特邀报告（Thomas-Ertl）" class="headerlink" title="特邀报告（Thomas Ertl）"></a>特邀报告（Thomas Ertl）</h2><p>德国<em>斯图加特</em>大学(University of Stuttgart)的著名教授Thomas Ertl带来科学可视化与可视分析的新方法。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/8.jpg" alt="德国斯图加特大学的著名教授Thomas Ertl"></p>
<h2 id="论文速览-Fast-Forward"><a href="#论文速览-Fast-Forward" class="headerlink" title="论文速览 Fast Forward"></a><strong>论文速览 Fast Forward</strong></h2><p>入选的论文每人30秒的时间简要汇报论文工作。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/9.jpg" alt="葛老师：作战行动的时空演化可视分析方法"></p>
<h2 id="圆桌论坛-可视化人才成长与培养"><a href="#圆桌论坛-可视化人才成长与培养" class="headerlink" title="圆桌论坛 可视化人才成长与培养"></a><strong>圆桌论坛 可视化人才成长与培养</strong></h2><blockquote>
<p>首先是陈为教授汇报了自己带领的浙大可视化团队的组建、教材编写、学科发展、课程建设的许多经验，简单介绍了前面与新华网合作完成的“宋词”可视分析系统想法的由来。留下印象最深刻的就是陈教授讲的可视化遇到可视化学生要随缘，说到底学生要自己有兴趣，强加不得。（反思自己其实并没有投入百分百的热情在里面，挑战赛也是出现了很多遗憾）</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/10.jpg" alt="陈为教授"></p>
<blockquote>
<p>然后是吴亚东老师汇报了数据可视化人才培养模式的构建与实践、朱敏老师介绍了可视化课程考核标准、赵颖老师分享了自己的七年成才之路——从可视分析挑战赛开始。这里我还要记录一下自己的想法，因为本人也是通过导师开设的可视化选修课认识了数据可视化，然后在老师的带领下参加ChinaVis挑战赛，慢慢地对可视化有了兴趣，并且即将开启的硕士研究方向也拟定在数据可视化领域，我相信以后的学习路上还会回想起今天赵颖老师分享的成长之路。这里十分感谢赵老师分享的宝贵经验。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/11.jpg" alt="赵颖老师"></p>
<blockquote>
<p>最后进行圆桌论坛，由场下参会人员向四位老师提问可视化人才过程中遇到的问题与困惑。（简要记录了一下现场所提的四个问题：Q1 指导博士写论文时如何平衡可视化可视分析方法、理论创新与应用；Q2 非计算机专业学生培养模式？Q3 技术与理论教学的平衡；Q4 “青椒”低谷时期如何走出？）</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/12.jpg" alt="圆桌论坛：可视化人才成长与培养"></p>
<h2 id="论文专题（22号下午13：30-17：00）"><a href="#论文专题（22号下午13：30-17：00）" class="headerlink" title="论文专题（22号下午13：30-17：00）"></a><strong>论文专题（22号下午13：30-17：00）</strong></h2><h3 id="论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）"><a href="#论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）" class="headerlink" title="论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）"></a><strong>论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）</strong></h3><blockquote>
<p>在青浦厅进行的是由曾伟老师主持的论文综述分会场报告。6篇综述论文中，最后一篇《可视化的叙事技术：叙事式可视化综述》作者没有到场未作报告，其余5篇分别是：</p>
</blockquote>
<p>1 Multi-Space Analysis Techniques for Spatio-Temporal Simulation Data Visualition</p>
<blockquote>
<p>主要讲了时空仿真数据可视化的多空间分析技术</p>
</blockquote>
<p>2 A Survey on Visual Analysis of Ocean Data</p>
<blockquote>
<p>主要讲了海洋数据可视化综述，海洋数据可视化四大任务，相关技术和工具。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/13.jpg" alt="海洋数据可视化综述"></p>
<p>3 电网运行状态可视化综述</p>
<blockquote>
<p>包括电网运行状态可视化遇到的挑战，可视化的任务，电网运行状态的检测与辨认、相关性分析。</p>
</blockquote>
<p>4 时间事件序列数据可视化综述</p>
<blockquote>
<p>包括可视化呈现（基于GanttChart、Flow、StoryLines、矩阵等等的可视化方法）<br>可视分析（模式分析与探索、可视化查询、对比分析、结果事件分析）<br>未来方向（大数据等等…）</p>
</blockquote>
<p>5 知识图谱可视化研究</p>
<blockquote>
<p>包括知识图谱与异质网络的对比、知识图谱可视表达、大规模知识图谱可视化挑战（视觉混乱、交叉、遮挡；解决方法：度量+布局）、异质网络可视分析技术（基于查询、过滤、多视图联动可视分析）、异质网络可视分析任务。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/14.jpg" alt="知识图谱可视化研究"></p>
<h3 id="时空索引及可视化（15：30-17：00龙鼎2厅）"><a href="#时空索引及可视化（15：30-17：00龙鼎2厅）" class="headerlink" title="时空索引及可视化（15：30-17：00龙鼎2厅）"></a><strong>时空索引及可视化（15：30-17：00龙鼎2厅）</strong></h3><p>现场临时调整了一下汇报顺序，首先汇报的是天津大学的李杰老师带来的“城市空间时间序列可视分析”，然后是孙国道老师的“城市数据的时空语义信息挖掘和可视分析”，最后是时磊老师的“大规模时间稀疏轨迹数据的建模、推断及可视化”。</p>
<p><strong>1 城市空间时间序列可视分析</strong></p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/15.jpg" alt="城市空间时间序列可视分析流程图"></p>
<blockquote>
<p>挑战1：文本在空间、时间上分析比较复杂；挑战2 ：大量的非结构化文本，以及如何交互分析，挖掘语义信息。构建的Cube有三个维度（时间、空间、语义信息）语义信息通过LDA抽取主题、提供用户自行选择。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/16.jpg" alt></p>
<p>2 城市数据时空语义信息挖掘和可视分析</p>
<blockquote>
<p>包括城市数据的介绍、分析框架、可视化挑战等内容。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/17.jpg" alt="城市数据分析框架"></p>
<p>作战行动的时空演化可视分析方法</p>
<blockquote>
<p>中间专门转场去2楼黄埔厅赶去听了信息工程大学葛磊老师的作战行动的时空演化可视分析方法。葛老师从研究背景与意义、数据来源与处理、作战可视分析模型、可视分析系统应用案例四个方面进行汇报，最终分析出美军各个历史阶段的作战行动。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/18.jpg" alt="作战行动历史阶段分析"></p>
<p>3 大规模时间稀疏轨迹数据的建模、推断及可视化</p>
<blockquote>
<p>由北京航空航天大学的时磊老师带来大规模时间轨迹数据的建模、推断及可视化。主要包括人员的轨迹数据抽取，研究什么时候可以用离散点描述轨迹，根据稀疏轨迹数据判断什么情况下人是动的，以及通过深度学习方法找到更多的特征点。其判断规则也是在一定的条件下才适用。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/19.jpg" alt></p>
<p>会议第一天到这里就结束了，总的来说这一天的收获主要是对自身以后的学习方向有了一定思考，在和导师交流中更加明确了两个供选择的研究方向。</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day-2"></a>Day-2</h1><h2 id="数据可视分析挑战赛（7-23上午9：00-12：30龙鼎2厅）"><a href="#数据可视分析挑战赛（7-23上午9：00-12：30龙鼎2厅）" class="headerlink" title="数据可视分析挑战赛（7.23上午9：00-12：30龙鼎2厅）"></a>数据可视分析挑战赛（7.23上午9：00-12：30龙鼎2厅）</h2><p>今年挑战赛分会场依然由中南大学的赵颖老师主持，本人今年参加了挑战1，获得的奖项就不好意思说了，在各位大佬面前瑟瑟发抖（捂脸），但是还是要好好总结一下这次参赛的经验，期望来年可以不留遗憾。获得一、二等奖和单项奖的作品如下：</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/20.jpg" alt="挑战1的部分获奖作品"></p>
<p>结合上述作品优点，和自身参与经历，下面谈几点感悟（干货来了！）：</p>
<ol>
<li><p>能获奖的队伍的<strong>图大致都差不多</strong>，可能有两三个图的差异，但是总体来说，大家都能想到用哪些图来进行可视分析。所以这时就需要把图表尽量做美观，多考虑考虑其可视化效果，包括<strong>视觉通道</strong>的选择、<strong>变量</strong>维度的选择、图表的<strong>直观</strong>性，表现力。比如这次的会场的热力图大家都能做出来，但是有的人做得好看又直观，比如李浙川、刘黎两个人的作品（两个都是一等奖）和校友肖子贤（二等奖）的作品，对会场进行了三维建模、用虚幻引擎（UE4）进行<strong>渲染</strong>。</p>
</li>
<li><p>图表不是为了单纯的表现数据，更要设计好<strong>交互</strong>方式去分析挖掘深层次规律，要做到使用<strong>可视分析</strong>的方法去完成分析任务，在设计整个系统时，就要考虑清楚大致要做一些什么样的交互方式，思考讨论一个最好的交互方式，然后有针对性的处理数据，尽量做成通用型的<strong>数据集</strong>。</p>
</li>
<li><p><strong>筛选器</strong>的设计、系统中多个页面的衔接，如何进行关联也很重要。</p>
</li>
<li><p>挑战赛的<strong>异常分析</strong>是个最终<strong>落脚点</strong>，前面的进行的分类也好、模式分析、规律分析也罢，都是一些基础分析，最后都是要基于前面工作进行异常分析的，这个才是系统的真正价值所在。那么在参赛过程中，就需要充分发挥所有组员的智慧，不仅仅时通过写一些判断规则来寻找<strong>数据异常</strong>（比较常见的有数据缺失、数据不唯一、数据孤立点等等）、也需要通过实现的可视分析系统寻找<strong>行为异常</strong>、<strong>状态异常</strong>等等</p>
</li>
<li><p>参加挑战赛涉及到的技术<strong>实现工具</strong>（软件、编程语言、插件等）可能会根据每年的任务不同会有不同的需求，所以不能保证这些工具都掌握，那么就需要临时依据自己的需求有针对性地去学未掌握的工具，所以每次题目下来之后，确定是要先学的工具一定在前期好好学，不然后期只能干着急了。</p>
</li>
</ol>
<p>以上就是总结的一些经验，提供明年参赛时再来翻一翻提醒提醒。</p>
<h2 id="北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）"><a href="#北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）" class="headerlink" title="北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）"></a><strong>北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）</strong></h2><p>基础班的要求是完成一个视频作品，用于直观易懂地介绍一种可视化相关理论或者方法。</p>
<ol>
<li>北京烤鸭组——PCA降维效果前后对比可视化</li>
<li>经验法则的应用——用可视化方法解释经验法则</li>
</ol>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/21.jpg" alt="经验法则1：慎用3D"></p>
<ol start="3">
<li><p>初见体渲染—— 用视频讲解体绘制的渲染过程。</p>
</li>
<li><p>平行坐标轴</p>
</li>
<li><p>地图与可视化</p>
</li>
<li><p>视觉通道</p>
</li>
<li><p>雷达图</p>
</li>
<li><p>树图</p>
</li>
<li><p>潜研VS声场可视化</p>
</li>
<li><p>图可视化</p>
</li>
<li><p>树图</p>
</li>
<li><p>星图</p>
</li>
<li><p>如何避免可视化视觉欺诈</p>
</li>
</ol>
<h2 id="北大可视化暑期课程设计报告——高级班"><a href="#北大可视化暑期课程设计报告——高级班" class="headerlink" title="北大可视化暑期课程设计报告——高级班"></a><strong>北大可视化暑期课程设计报告——高级班</strong></h2><p>高级班的要求是设计可视分析系统。可能是时间的原因，个人觉得今年的北大暑期学校结课作品没有去年的完成度高。</p>
<p>作品包括Eco-Map、F-Map、C-Map、CM-Map、社交网络中的情感传播、Noval-Map（将三国人物与事件用节点、边表示）、高校人物作息分析、Campus-Map等。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/22.jpg" alt="CM-Map中药地图"></p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/23.jpg" alt="C-Map地铁地图"></p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/24.jpg" alt="高校人物作息分析"></p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/25.jpg" alt="Campus-Map"></p>
<h1 id="Day-3-（7-24）"><a href="#Day-3-（7-24）" class="headerlink" title="Day-3 （7.24）"></a>Day-3 （7.24）</h1><h2 id="圆桌论坛2：可视化未来展望"><a href="#圆桌论坛2：可视化未来展望" class="headerlink" title="圆桌论坛2：可视化未来展望"></a><strong>圆桌论坛2：可视化未来展望</strong></h2><p>由陈谊老师主持本次圆桌论坛，首先是五位专家轮流阐述自己的观点。</p>
<p>1 Thomas Ertl教授主要是讲了科学可视化相关展望。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/26.jpg" alt></p>
<p>2 Visualization is Alive and Kicking</p>
<blockquote>
<p>Arie E. Kaufman教授讲到了可视化消费者的重要性，脱离了用户的可视化没有未来，未来的可视化应该是能够与各个领域结合，与领域专家合作，与其他计算机技术结合以及普及可视化教育。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/27.jpg" alt></p>
<p>3 Make Visualization Magic Again</p>
<blockquote>
<p>屈华民教授讲到了可视化的魔术魅力，也讲到了目前可视化遇到的一些问题，包括手工作坊式的可视化设计和系统开发、研究和实践之间的冲突、论文的缓慢增长等等。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/28.jpg" alt></p>
<p>4 Visualization for Science Visualization for Everyone</p>
<blockquote>
<p>袁晓如老师先是介绍了北大科学可视化合作项目，然后阐述了可视化普及的重要性和任务。未来的可视化设计工具应当具有哪些功能。</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/29.jpg" alt></p>
<p>5 Future of Visualization: from the perspective of topic evolution</p>
<blockquote>
<p>天津大学的张加万教授</p>
</blockquote>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/30.jpg" alt></p>
<ul>
<li><strong>Immersive Analytics with Machine Learning</strong></li>
</ul>
<p>接下来Arie E. Kaufman教授讲了通过机器学习的沉浸式分析，Kaufman教授介绍的实验室内科学可视化的研究成果确实是令人震撼。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/31.jpg" alt></p>
<p>之后便是大会闭幕式和颁奖环节。</p>
<p>之后三年ChinaVis将分别在西安、香港、武汉举办。</p>
<p><img src="/2019/07/24/ChinaVis2019成都站参会感悟-1/32.jpg" alt></p>
<p>就这样，ChinaVis2019大会成都站就告一段落了，感谢刘教授和晓慧老师再一次带我们这些“小朋友”出来学习，每次参会都有很多收获，相信大家回学校也会更加努力学习。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/07/24/ChinaVis2019成都站参会感悟-1/" data-id="ck66ewycy000f3ounsnej5nyg" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学术交流/">学术交流</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/08/16/星环学习总结报告/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          星环学习总结报告
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/浙大暑期学校2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">浙大2019年可视化与可视分析暑期学校</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-0免费课程（7-21）"><span class="toc-number">1.</span> <span class="toc-text">Day-0免费课程（7.21）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#城市级数据可视化应用搭建（上午8：30-11：30-黄埔厅）"><span class="toc-number">1.1.</span> <span class="toc-text">城市级数据可视化应用搭建（上午8：30-11：30 黄埔厅）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#城市时空大数据可视化（下午13：30-16：30黄埔厅）"><span class="toc-number">1.2.</span> <span class="toc-text">城市时空大数据可视化（下午13：30-16：30黄埔厅）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-1开幕式（7-22）"><span class="toc-number">2.</span> <span class="toc-text">Day-1开幕式（7.22）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#开幕式（22号上午8：30-12：30龙鼎厅）"><span class="toc-number">2.1.</span> <span class="toc-text">开幕式（22号上午8：30-12：30龙鼎厅）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特邀报告（Thomas-Ertl）"><span class="toc-number">2.2.</span> <span class="toc-text">特邀报告（Thomas Ertl）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文速览-Fast-Forward"><span class="toc-number">2.3.</span> <span class="toc-text">论文速览 Fast Forward</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#圆桌论坛-可视化人才成长与培养"><span class="toc-number">2.4.</span> <span class="toc-text">圆桌论坛 可视化人才成长与培养</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论文专题（22号下午13：30-17：00）"><span class="toc-number">2.5.</span> <span class="toc-text">论文专题（22号下午13：30-17：00）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）"><span class="toc-number">2.5.1.</span> <span class="toc-text">论文综述：面向领域的可视化方法和可视化技术（青浦厅13：30-15：00）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时空索引及可视化（15：30-17：00龙鼎2厅）"><span class="toc-number">2.5.2.</span> <span class="toc-text">时空索引及可视化（15：30-17：00龙鼎2厅）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-2"><span class="toc-number">3.</span> <span class="toc-text">Day-2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据可视分析挑战赛（7-23上午9：00-12：30龙鼎2厅）"><span class="toc-number">3.1.</span> <span class="toc-text">数据可视分析挑战赛（7.23上午9：00-12：30龙鼎2厅）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）"><span class="toc-number">3.2.</span> <span class="toc-text">北大可视化暑期课程设计报告——基础班（下午15：30-17：00龙鼎2厅）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#北大可视化暑期课程设计报告——高级班"><span class="toc-number">3.3.</span> <span class="toc-text">北大可视化暑期课程设计报告——高级班</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day-3-（7-24）"><span class="toc-number">4.</span> <span class="toc-text">Day-3 （7.24）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#圆桌论坛2：可视化未来展望"><span class="toc-number">4.1.</span> <span class="toc-text">圆桌论坛2：可视化未来展望</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 ljx&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1027651119@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/学术交流" class="mobile-nav-link">学术交流</a>
  
    <a href="/tags/学术前沿" class="mobile-nav-link">学术前沿</a>
  
    <a href="/tags/读书频道" class="mobile-nav-link">读书频道</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/myDoc" class="mobile-nav-link">myDoc</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>