<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>星环学习总结报告 | 海砚学堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此次培训地点为郑州郑东新区智慧岛分公司，时间为8月12-16号。课程安排如下：">
<meta name="keywords" content="学术前沿">
<meta property="og:type" content="article">
<meta property="og:title" content="星环学习总结报告">
<meta property="og:url" content="https://github.com/2019/08/16/星环学习总结报告/index.html">
<meta property="og:site_name" content="海砚学堂">
<meta property="og:description" content="此次培训地点为郑州郑东新区智慧岛分公司，时间为8月12-16号。课程安排如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/1.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/2.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/3.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/4.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/5.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/6.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/7.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/8.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/9.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/10.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/11.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/12.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/13.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/14.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/15.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/16.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/17.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/18.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/19.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/20.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/21.png">
<meta property="og:image" content="https://github.com/2019/08/16/星环学习总结报告/22.png">
<meta property="og:updated_time" content="2019-11-27T14:38:40.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星环学习总结报告">
<meta name="twitter:description" content="此次培训地点为郑州郑东新区智慧岛分公司，时间为8月12-16号。课程安排如下：">
<meta name="twitter:image" content="https://github.com/2019/08/16/星环学习总结报告/1.png">
  
    <link rel="alternate" href="/atom.xml" title="海砚学堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/tags/学术交流">学术交流</a>
        
          <a class="main-nav-link" href="/tags/学术前沿">学术前沿</a>
        
          <a class="main-nav-link" href="/tags/读书频道">读书频道</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/myDoc">河南新冠肺炎疫情</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海砚学堂</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-星环学习总结报告" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/16/星环学习总结报告/" class="article-date">
  <time datetime="2019-08-16T06:54:49.000Z" itemprop="datePublished">2019-08-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      星环学习总结报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>此次培训地点为郑州郑东新区智慧岛分公司，时间为8月12-16号。课程安排如下：<a id="more"></a>现阶段，我国的大数据技术正处于不断改进与完善的过程中，在未来社会发展过程中有着非常重要的应用价值。借助于大数据技术强大的包容性和便捷性，能够实现海量数据的有效分析，让数据的效能得到最大程度的发挥。大数据技术在应用过程中被不断完善，主要体现在大数据分析挖掘技术和大数据隐私保护技术的发展。通常是进行海量的数据采集，在传感器网络和智能感知层来实现。因此，许多企业主动拥抱大数据技术，积极理解和开发大数据技术，以此来向其他企业提供大数据平台。此次组织培训的星环科技有限公司就是一家专门致力于大数据基础软件研发与服务的大数据创业公司。</p>
<p>此次培训地点为郑州郑东新区智慧岛分公司，时间为8月12-16号。课程安排如下：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/1.png" alt>                                               </p>
<h2 id="1、Hadoop生态圈"><a href="#1、Hadoop生态圈" class="headerlink" title="1、Hadoop生态圈"></a>1、Hadoop生态圈</h2><p>1.1大数据技术概览</p>
<p> 大数据是指超出传统数据库工具收集、存储、管理和分析能力的数据集。与此同时，及时采集、存储、聚合、管理数据，以及对数据深度分析的新技术和新能力，正在快速增长，就像预测计算芯片增长速度的摩尔定律一样。大数据的基本特征如下：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/2.png" alt></p>
<p>大数据的应用场景：一是基于大数据的数据仓库，他可以处理新的数据类型（包括非结构化数据和半结构化数据）且具有良好的扩展性、可用性和廉价性；二是基于大数据的实时流处理。</p>
<p>大数据技术编年史大致分三个阶段：前Hadoop时代，Hadoop时代，后Hadoop时代。</p>
<p>第一个阶段是2002年到2006年（即2006年之前），称之为前Hadoop时代。前Hadoop时代论证并实现了大数据实现的理论基础（HDFS和MapReduce）。前Hadoop时代的里程碑（MileStone）式的事件是Google发表的两篇论文：GFS和MapReduce论文，但是Google并没有开放源代码。Doug Cutting用Java实现了这两篇论文。一个解决了海量数据存储的问题，另一个解决了海量数据并行计算的问题。<br>     第二个阶段是2007年到2012年，称之为Hadoop时代。这几年是Hadoop高速发展的几年，也是Hadoop从科研走向商业应用的关键几年。Hadoop时代的里程碑Hadoop正式成为Apache的顶级项目，成立了第一家从事Hadoop商业化的公司Cloudera。同时Hadoop及其生态圈初步构建完毕。比如Hadoop上第一个SQL框架Hive，HDFS的NameNode支持HA等。</p>
<p>第三个阶段是2013年以后，称之为后Hadoop时代。后Hadoop时代继续完善Hadoop的生态圈，同时处理数据的功能和效率上有大幅提高。里程碑事件是Spark取代MapReduce成为Apache Hadoop默认执行引擎。</p>
<p>大数据的技术体系如下：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/3.png" alt></p>
<p>1.2分布式文件系统HDFS</p>
<p>HDFS是Hadoop分布式文件系统（Hadoop Distributed File System）的缩写。，HDFS是GFS的开源实现，也是Apache Hadoop的核心子项目，在开源大数据技术体系中，地位无可替代。</p>
<p>HDFS具有高容错、高可用、高扩展、支持海量数据存储、构建成本低、安全可靠、适合大规模离线批处理等优点。其缺点是：不适合低延迟数据访问，不适合大量小文件存储，不支持并发写入，不支持文件随机修改，仅支持追加写入。</p>
<p>其系统架构图如下：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/4.png" alt>  </p>
<p> 1.3分布式资源管理系统YARN</p>
<p>   YARN，Yet Another Resource Negotiator，另一种资源管理器。它是一种一种分布式通用资源管理系统。其设计目标是：聚焦资源管理、通用（适用各种计算框架）、高可用、高扩展。</p>
<p>   <img src="/2019/08/16/星环学习总结报告/5.png" alt></p>
<p>其基本思想如下图：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/6.png" alt></p>
<p>1.4实验</p>
<p>​    TDH 6.0.2的安装。TDH（Transwarp Data Hub）是企业级一站式大数据综合平台。安装时主要是通过MobaXterm进行操作远程安装。通过实验一主要是掌握了HDFS基本命令，具备管理HDFS目录和文件的能力。理解了HDFS Block与Linux文件的关系。理解了Namenode的Active和Standby状态，手动实现主备切换。实践利用HDFS快照功能备份、恢复目录。</p>
<h2 id="2、-大数据平台"><a href="#2、-大数据平台" class="headerlink" title="2、 大数据平台"></a>2、 大数据平台</h2><p>2.1分布式计算框架</p>
<p>分布式计算框架主要讲MapReduce和Spark。</p>
<p>MapReduce是面向批处理的分布式计算框架，一种编程模型：MapReduce程序被分为Map（映射）阶段和Reduce（化简）阶段。其设计初衷是解决搜索引擎中大规模网页数据的并行处理。其核心思想是分而治之，并行计算，移动计算而非移动数据。</p>
<p>其特点是：计算跟着数据走，具有良好的扩展性：计算能力随着节点数增加，近似线性递增，高容错性，状态监控，适合海量数据的离线批处理，降低了分布式编程的门槛。</p>
<p>MapReduce的适用场景：数据统计，搜索引擎构建索引，海量数据查询，进行复杂数据分析算法实现。但不适用于OLAP、流计算、DAG计算。</p>
<p>Spark由加州大学伯克利分校的AMP实验室开源，是一种采用Scala语言开发的大规模分布式通用计算引擎。具有高吞吐、低延时、通用易扩展、高容错等特点。</p>
<p>2.2分布式消息队列Kafka</p>
<p>Kafka是基于发布/订阅的分布式消息系统，由Linkedin开发，用Scala语言编写。具有消息持久化、高吞吐、高容错、易扩展和同时支持离线、实时数据处理等特点。其工作机制如下图：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/7.png" alt></p>
<p>2.3可视化大数据ETL工具Transporter</p>
<p>Transporter一种可视化的大数据ETL（Extract-Transform-Load）工具</p>
<p>是构建数据仓库的重要一环，负责完成数据从来源端经过抽取（extract）、交互转换（transform）、加载（load）至目的端的过程。支持从不同数据源获取数据，对数据的复杂转换操作，并最终将数据落地成不同格式。</p>
<p>其技术特点：支持丰富的数据源，可直接将Oracle/DB2等传统DBMS数据导入至TDH，同Sqoop相比，在不失效率的情况下将操作化繁为简；支持丰富的导出格式，可直接导出数据至传统关系数据库、ElasticSearch，以及实现跨集群导出；支持多种数据转换操作，提供多种常见的数据转换操作，帮助实现数据的清洗和加工。</p>
<p>2.4星环大数据产品介绍</p>
<p>星环TDH平台</p>
<p>   <img src="/2019/08/16/星环学习总结报告/8.png" alt></p>
<p>   <img src="/2019/08/16/星环学习总结报告/9.png" alt></p>
<p>2.5 TDH平台的软硬件环境要求</p>
<p>通用硬件要求</p>
<p>   <img src="/2019/08/16/星环学习总结报告/10.png" alt></p>
<p>操作系统与浏览器要求</p>
<p>   <img src="/2019/08/16/星环学习总结报告/11.png" alt></p>
<p>其他软件环境要求</p>
<p>   <img src="/2019/08/16/星环学习总结报告/12.png" alt></p>
<p>2.6 TDH集群的角色分配</p>
<p>非实时集群的角色分配的总体原则：集群需分配单独的管理节点；集群规模较大时，需多个机柜（至少两个）；高可用的管理角色尽量分散到多个机柜中；各管理节点上的服务角色尽量保证负载均衡。</p>
<p>实时集群的角色分配的总体原则：因为实时集群对实时性要求很高，为避免非实时集群对它的影响（主要CPU和磁盘IO），建议使用单独的几个节点做实时集群。</p>
<p>2.7 实验</p>
<p>实验二是YARN作业管理。实验目的是掌握在YARN上提交和执行作业，掌握YARN的作业管理命令，理解YARN的工作原理和作业执行过程。</p>
<p>实验三是Kafka消息发布与订阅。实验目的是掌握Kafka发布订阅消息的基本方法。</p>
<p>Kafka消息发布</p>
<p>   <img src="/2019/08/16/星环学习总结报告/13.png" alt></p>
<p>Kafka消息订阅</p>
<p>   <img src="/2019/08/16/星环学习总结报告/14.png" alt></p>
<h2 id="3、服务安装与使用"><a href="#3、服务安装与使用" class="headerlink" title="3、服务安装与使用"></a>3、服务安装与使用</h2><p>3.1分布式SQL引擎Inceptor</p>
<p>Transwarp Inceptor是星环科技推出的用于数据仓库和交互式分析的大数据平台软件，它基于Hadoop和Spark技术平台打造，加上自主开发的创新功能组件，有效的解决了企业级大数据数据处理和分析的各种技术难题，帮助企业快速的构建和推广数据业务。</p>
<p>其特点为：Hadoop领域对SQL支持最完善；唯一支持完整分布式事务处理；具有优异的大数据处理和分析性能；提供便捷的SQL、PL/SQL开发调试辅助工具WaterDrop。</p>
<p>   <img src="/2019/08/16/星环学习总结报告/15.png" alt></p>
<p>3.2 SQL集成开发环境Waterdrop</p>
<p>Waterdrop是为开发人员和数据库管理人员提供的数据库管理工具，它可进行跨平台管理，可作为Inceptor SQL客户端，除了Inceptor还支持并兼容其余多种数据库。它具有有四个主要的功能模块：Database Navigator、SQL Editor、SQL Executor、Data Viewer/Editor，分别用来帮助用户实现数据库管理、SQL编辑、SQL执行、数据操作这四项功能。此外，Waterdrop还提供了一系列数据库开发和ETL工具,例如存储过程测试器, 数据导出工具(支持excel、csv、html、xml、json），同源/异源数据库间数据传输等等。</p>
<p>3.3 实时流处理引擎Slipstream</p>
<p>批处理：批量处理、调度延时、处理延时</p>
<p>   <img src="/2019/08/16/星环学习总结报告/16.png" alt></p>
<p>流处理：流式处理、低延时</p>
<p>   <img src="/2019/08/16/星环学习总结报告/17.png" alt></p>
<p>Slipstream是融合事件驱动与微批处理的实时分布式流计算引擎。其优势：微批模式和事件驱动模式的一体化、极高的易用性、在一些条件下，采用Slipstream的方式甚至比编程方式获得更高的性能提升、产品化程度高，迁移成本低。</p>
<p>3.4实验</p>
<p>实验五是Inceptor SQL使用方法。实验目的主要是掌握Waterdrop安装和使用方法；掌握Inceptor SQL基本用法；理解Inceptor事务的原子性、一致性和隔离性；理解Inceptor ORC表、ORC事务表、Holodesk表、分区、分桶的含义。</p>
<p>创建普通ORC表、ORC事务表：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/18.png" alt></p>
<p>实验六是Slipstream流处理过程。实验目的：掌握Stream SQL的基本用法；掌握Slipstream流处理的基本过程；理解输入流表、衍生流表、结果表和流任务的关系。</p>
<h2 id="4、集群运维"><a href="#4、集群运维" class="headerlink" title="4、集群运维"></a>4、集群运维</h2><p>4.1分布式NewSQL数据库Hyperbase</p>
<p>Transwarp Hyperbase实时数据库是建立在Apache HBase和Elasticsearch基础之上，融合了多种索引技术、分布式事务处理、全文实时搜索、图形数据库在内的实时NoSQL数据库。Hyperbase可以高效地支持企业的在线OLTP应用、高并发OLAP应用、批处理应用、全文搜索或高并发图形数据库检索应用，结合Inceptor高速SQL引擎，是企业创建可扩展在线运营数据库（Operational Database）或者实时分析型数据库(ODS - Operational Data Store)的最佳选择。其架构图如下：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/19.png" alt></p>
<p>其特点：海量数据存储（主要存储半结构化、非结构化的稀疏数据以及PB以上数据规模）；线性扩展；高并发；高可用；数据实时随机读写；数据强一致性。</p>
<p>其适用场景：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/20.png" alt></p>
<p>访问方式：</p>
<p>   <img src="/2019/08/16/星环学习总结报告/21.png" alt></p>
<p>4.2分布式全文搜索引擎Seaarch</p>
<p>Transwarp Search基于开源的Elasticsearch进行开发，在其基础架构的基础上进行了多种功能优化，并通过Esdrive实现了SQL交互方式。Transwarp Search是一个可扩展的分布式全文搜索和分析引擎。其特点是：分布式实时文档存储；分布式实时搜索分析；SQL引擎与搜索引擎相融合；具有高扩展性。在TDH平台中，Search扮演两种角色：一是作为Hyperbase全文检索的底层实现；二是作为一个独立的服务，既是一个分布式文件存储系统，又是一个强大的全文搜索引擎。</p>
<p>4.3平台运维管理Transwarp Manager</p>
<p>Manager是集群图形化管理应用程序。通过Manager可视性来控制 Hadoop 集群，您可以轻松地部署、安装、监控和集中操作整个的 TDH集群。如下所示，Manager承载管理控制台、Web 服务器和应用程序逻辑。它负责安装软件、配置、启动和停止服务，以及管理在集群运行的服务。</p>
<p>   <img src="/2019/08/16/星环学习总结报告/22.png" alt></p>
<p>Manager由以下几部分组成:</p>
<p>集群代理：在集群中的每台主机上都必须安装代理。它负责启动和停止进程，安装、卸载配置、 报警以及监视主机。（TDH安装时候会自动安装）</p>
<p>数据库：存储系统的配置和监视日志信息。通常有多个逻辑数据库运行在一个或多个数据库服务器。例如，TDH可以监控守护进程使用不同的逻辑数据库。</p>
<p>客户端：Manager会提供一个接口，用于客户端与服务器进行交互。管理控制台是基于 Web 的用户界面，管理员通过用户界面管理群集。</p>
<p>4.4 实验</p>
<p>实验八是Search基本用法。实验目的是掌握ESDrive SQL的基本用法，具备利用Search进行中文分词和全文搜索的能力；理解Shard和Replication的概念。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/08/16/星环学习总结报告/" data-id="ck77wgm7l000btcun8jcuw62e" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学术前沿/">学术前沿</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/08/27/ccks2019/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          ccks2019学习总结报告
        
      </div>
    </a>
  
  
    <a href="/2019/07/24/ChinaVis2019成都站参会感悟-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ChinaVis2019成都站参会感悟</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、Hadoop生态圈"><span class="toc-number">1.</span> <span class="toc-text">1、Hadoop生态圈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、-大数据平台"><span class="toc-number">2.</span> <span class="toc-text">2、 大数据平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、服务安装与使用"><span class="toc-number">3.</span> <span class="toc-text">3、服务安装与使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、集群运维"><span class="toc-number">4.</span> <span class="toc-text">4、集群运维</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 ljx&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1027651119@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/学术交流" class="mobile-nav-link">学术交流</a>
  
    <a href="/tags/学术前沿" class="mobile-nav-link">学术前沿</a>
  
    <a href="/tags/读书频道" class="mobile-nav-link">读书频道</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/myDoc" class="mobile-nav-link">河南新冠肺炎疫情</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>