<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>第四届地图学理论与方法研讨会 | 海砚学堂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="社会感知计算是通过感知数据实现对复杂社会问题的解释和探索。而通过传感设备、互联网技术获取的数据往往是海量的，具有大数据的基本特征。王家耀院士指出">
<meta name="keywords" content="学术交流">
<meta property="og:type" content="article">
<meta property="og:title" content="第四届地图学理论与方法研讨会">
<meta property="og:url" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/index.html">
<meta property="og:site_name" content="海砚学堂">
<meta property="og:description" content="社会感知计算是通过感知数据实现对复杂社会问题的解释和探索。而通过传感设备、互联网技术获取的数据往往是海量的，具有大数据的基本特征。王家耀院士指出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/1.png">
<meta property="og:image" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/2.png">
<meta property="og:image" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/3.png">
<meta property="og:image" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/4.png">
<meta property="og:updated_time" content="2019-11-27T14:37:11.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第四届地图学理论与方法研讨会">
<meta name="twitter:description" content="社会感知计算是通过感知数据实现对复杂社会问题的解释和探索。而通过传感设备、互联网技术获取的数据往往是海量的，具有大数据的基本特征。王家耀院士指出">
<meta name="twitter:image" content="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/1.png">
  
    <link rel="alternate" href="/atom.xml" title="海砚学堂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/tags/学术交流">学术交流</a>
        
          <a class="main-nav-link" href="/tags/学术前沿">学术前沿</a>
        
          <a class="main-nav-link" href="/tags/读书频道">读书频道</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/myDoc">河南新冠肺炎疫情</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海砚学堂</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第四届地图学理论与方法研讨会" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/25/第四届地图学理论与方法研讨会/" class="article-date">
  <time datetime="2019-10-25T03:01:41.000Z" itemprop="datePublished">2019-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第四届地图学理论与方法研讨会
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>社会感知计算是通过感知数据实现对复杂社会问题的解释和探索。而通过传感设备、互联网技术获取的数据往往是海量的，具有大数据的基本特征。王家耀院士指出<a id="more"></a>时空大数据是大数据与时空数据的融合，一切活动都是在一定的时空环境中进行的 。而非地理学领域的社会科学研究往往将大数据的时空特征作为“背景”，而本文则更强调社会现象在时间变化趋势和空间分布规律上的深度探索。时空大数据下的社会感知计算致力于挖掘大数据背后的时空间信息、规律与知识，从而促进人类更好的认识和解决社会问题。</p>
<ol>
<li>汇报题目：时空大数据下的社会感知计算</li>
</ol>
<p><img src="/2019/10/25/第四届地图学理论与方法研讨会/1.png" alt></p>
<ol start="2">
<li>汇报内容：</li>
</ol>
<p>（1）   研究背景</p>
<p>社会研究一直是由社会学家、社会科学家、人文地理学家等一些寻求有关社会世界中各种问题的答案的人们所从事的一种研究。随着科学范式的转变，技术的革新，社会研究从最早的经验主义方式逐渐发展为实证主义方式，慢慢强调客观定量分析社会现象的重要性 。近些年，计算社会科学发展成为一个新兴的跨学科研究领域 。但是社会问题本身具有一定的复杂性、动态性。随着物联网、传感器设备、穿戴式设备等新科技的出现，加上云计算、大数据技术 、人工智能的快速发展，给社会计算领域的研究者提供了为有效地应对复杂和动态变化的新兴社会及工程问题提供现代化的方法和手段，促进了计算社会学的形成和发展 。</p>
<p>社会感知计算是通过感知数据实现对复杂社会问题的解释和探索。而通过传感设备、互联网技术获取的数据往往是海量的，具有大数据的基本特征。王家耀院士指出时空大数据是大数据与时空数据的融合，一切活动都是在一定的时空环境中进行的 。而非地理学领域的社会科学研究往往将大数据的时空特征作为“背景”，而本文则更强调社会现象在时间变化趋势和空间分布规律上的深度探索。时空大数据下的社会感知计算致力于挖掘大数据背后的时空间信息、规律与知识，从而促进人类更好的认识和解决社会问题。</p>
<p>（1）   理论基础与发展阶段</p>
<p>通过对文献的梳理，主要将社会感知计算发展分为三个阶段，一是早期的实证研究阶段，二是中期的高效计算阶段，三是大数据环境下的智能计算阶段。</p>
<p><img src="/2019/10/25/第四届地图学理论与方法研讨会/2.png" alt></p>
<p>（2）   技术框架</p>
<p>基于时空大数据的社会感知计算的技术框架包括四个层面，自下而上依次是数据的观测与感知、数据的获取与管理、数据分析和结果呈现。技术框架如图所示。</p>
<p><img src="/2019/10/25/第四届地图学理论与方法研讨会/3.png" alt></p>
<p>（3）   应用领域</p>
<p>从场所到区域的两个尺度，以及从静态地理空间到动态行为空间两个视角，将社会感知计算相关应用划分为六个应用场景：</p>
<p><img src="/2019/10/25/第四届地图学理论与方法研讨会/4.png" alt></p>
<p>（4）   存在的问题</p>
<p>目前，社会感知计算仍然处于初步但却快速发展的阶段，也仍然存在着诸多的问题和挑战、本文主要对数据质量问题、数据分析中的错误关联、结果呈现的有效性和可信度三方面问题进行了总结。</p>
<p>A．数据质量问题</p>
<p>数据的质量问题包括数据不均衡性；数据的缺失性和稀疏性；数据的间接性和隐晦性。</p>
<p>数据不均衡性指的是即使在大数据时代，数据量庞大的情况下，依然存在数据主动或者被动的提供者并非具有普遍性，而有可能是某一类特殊群体。有研究对社交媒体数据中提供地理位置数据的用户进行了探索性研究，发现该类用户多是受教育程度高的一类人。另一方面，通信故障或者传感器故障都会导致数据缺失。同样的，即使数据量庞大，也有可能造成数据的缺失和稀疏。</p>
<p>其次，通过感知手段获取的数据通常在各类问题的研究中是非直接的，具有间接性和隐晦性。比如使用网络引擎搜索地名出现的共现关系建立两个城市之间关系的亲疏，然而这种关联的正确与否，也是待进一步证明的 。因此，如何建立数据与研究问题之间的准确关联，如何证明这种关联的正确性，对于分析结果也是至关重要的。</p>
<p>B．数据分析中的错误关联</p>
<p>大数据分析特点是“混杂而非精确、相关而非因果的”。从而会导致分析中会出现大量的虚假相关，或者某些无意义的显著性。如何解决这个问题，也是需要进一步思考的。</p>
<p>C．结果呈现的有效性和可信度</p>
<p>分析结果通常采用可视化的方式进行呈现。但往往在社会感知计算中涉及到的数据类型多，不仅需要对时空数据进行表达，还需要对文本数据等各类行业数据进行可视化呈现。对于这种混合数据，不仅维度多，且数据量大，结构复杂，目前多以多图组合、复杂图形等方式展现。从而使得可视化复杂化、可读性差。但本身可视化的目的是便于“识图”和“用图”。如何设计一种能够从认知角度出发，符合人类视觉认知、能够直观呈现分析结果，并辅助用户进一步交互分析并可反复优化的可视化设计模式也是亟待解决的问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/2019/10/25/第四届地图学理论与方法研讨会/" data-id="ck77i74e700069kunp5px6n04" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学术交流/">学术交流</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/10/20/2019年GIS理论与方法学术年会（上海）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2019年GIS理论与方法学术年会（上海）</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/25/第四届地图学理论与方法研讨会/">第四届地图学理论与方法研讨会</a>
          </li>
        
          <li>
            <a href="/2019/10/20/2019年GIS理论与方法学术年会（上海）/">2019年GIS理论与方法学术年会（上海）</a>
          </li>
        
          <li>
            <a href="/2019/08/27/ccks2019/">ccks2019学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/08/16/星环学习总结报告/">星环学习总结报告</a>
          </li>
        
          <li>
            <a href="/2019/07/24/ChinaVis2019成都站参会感悟-1/">ChinaVis2019成都站参会感悟</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 ljx&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;1027651119@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/tags/学术交流" class="mobile-nav-link">学术交流</a>
  
    <a href="/tags/学术前沿" class="mobile-nav-link">学术前沿</a>
  
    <a href="/tags/读书频道" class="mobile-nav-link">读书频道</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/myDoc" class="mobile-nav-link">河南新冠肺炎疫情</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>